<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HelpBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/background_light"
    tools:context=".HelpActivity">

    <LinearLayout
        android:id="@+id/Tut1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/help1" />

        <TextView
            android:id="@+id/textNum1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You play as the blue ball\n\nDrag the ball to move across the screen and avoid the purple obstacles"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tut2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/help2" />

        <TextView
            android:id="@+id/textNum2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The bar at the top of the screen is your health \n\nIt will get smaller and change color when you take damage"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tut3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/help3" />

        <TextView
            android:id="@+id/textNum3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You lose health when you run into an obstacle \n\nCollect the green health packets to heal yourself "
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tut4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="34dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/help4" />

        <TextView
            android:id="@+id/textNum4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collect the light blue power-ups to phase through obstacles for a short time"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>